{
  "AppSettings": {
    "SecretKey": "ChildrenEnglishGameByTeamCEGUnderSupervisorAkaTeacherTriMadeIn2024",
    "ValidIssuer": "https://localhost:7143",
    "ValidAudience": "https://localhost:7001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=ChildrenEnglishGame;Integrated Security = True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Vnpay": {
    "TmnCode": "9X4SVZZK",
    "HashSecret": "JGPKPYAI9V452AE6D9RA2LQU53UGHRGU",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "Gmail": {
    "SenderName": "CEG Tech Support",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "cegtechsup158@gmail.com",
    "Password": "djef wcua oeyr gmtg",
    "SMTP": {
      "starttls": {
        "enable": true
      }
    }
  },
  "PaymentCallBack": {
    "AdminReturnUrl": "https://localhost:7236/Admin/Transaction/Return",
    "ParentReturnUrl": "https://localhost:7236/Parent/Transaction/Return"
  },
  "TimeZoneId": "SE Asia Standard Time" // If do not us Windown OS change it to: Asia/Bangkok
}
